<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="12dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Liked our Article? Give us your feedback by rating!"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <com.hadi.emojiratingbar.EmojiRatingBar
                android:id="@+id/emoji_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:showText="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="24dp"/>


            <Button
                android:id="@+id/btn_get_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="end"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_rate_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        />



    <Button
        android:id="@+id/btn_enable_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ENABLE EMOJI TITLE"/>




</LinearLayout>